# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="1111"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
SOCKET_PORT="7777"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP


# DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=test&replicaSet=rs0